

@media screen and (max-width:900px){

    #content{
        width: 100%;
        margin:0;
        display: grid;
        grid-template-columns:  auto;
        grid-template-rows: 20px 180px  auto ;
    }
   
    /*start  header styles max 900px */

    #logo{
        padding-bottom: 4rem;
    }
    /*
    nav{
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
        position: fixed;
        /* background-color: #728AAD; 
        width: 100%;
        height: 23px;
top: 0;
    }
    nav a{
        display: inline;
        position: static;
        width: 6px;
        border-radius: 0;
       padding: 6px 11px ;

    }
    nav a:nth-child(1){
        color: #b19455 ;
    }
    nav a:nth-child(2){
        color: #d3984f ;
    }
    nav a:nth-child(3){
        color: #f0bb6c ;
    }
    nav a:nth-child(4){
        color: #cae456 ;
    }
    nav a:nth-child(5){
        color: #a5bcdf ;
    }

    nav a:hover{
        color: #fff;
        background-color: #2e2e2e;
        transition: 0.3s;
        padding: 6px 36px;

        
        font-size: 0.75rem;
    } */
    /* header{
        height: 150px;  
         background-size: auto; 
        grid-area: 2/1/3/2;
 
    }
    header p{
        width: 300px;

        background-size: cover;
       padding:4rem 1rem;
       text-align: right;
       font-size: 1rem;
    }
    ende header styles max 900px 
    .sp{
        border:2px solid #fff;
        border-top:0px;
        margin: 0px 1rem;
        color: #000;
        float: right;
        position: fixed;
        top: 20px;
        color: #fff;
        border-radius:0  0 10px 10px ;
        background-color: #728AAD;
        padding: 0.3rem;
    /* } 
    main,main.main_touren{
        width: 100%;
        grid-column: 1/2;
        grid-row: 3/4;
        border:0px;
        /* margin-top: 4rem; */

        display: grid;
        grid-template-columns:  100% ;
        grid-template-rows:      auto auto auto ;
    }
    
    .slider{
        
        /* position: relative; 
        /* top: 160px; 
        
        width: 100%;
        background-size: cover;
        color: #fff;
        align-items: center;
        text-align: center;

        filter: none;
        /* margin-bottom: 40rem;  
    }
    .slider p{
        font-size: 0.5rem;

    } 
    /* article p.start{
        background-image: url("bilder/slider.gif");
        height: auto;
    
    } 

    .as b{
        font-size: 2rem;
        text-transform: uppercase;
    }
    main article img{
        width: 28rem;}
 

        article:nth-child(1){
        grid-area: 1/1/2/2;
        
    }


    article:nth-child(2).t2{
        grid-area: 2/1/3/2;
        
margin-top: 35rem;
}
    article:nth-child(2){
        grid-area: 2/1/3/2;
        
margin-top: 25rem;
}
article:nth-child(3).t2{
    margin-bottom: 0.5rem;
       margin-top: 2rem;
        grid-area: 3/1/4/2;
    
    }
article:nth-child(3){
    margin-bottom: 0.5rem;
       
        grid-area: 3/1/4/2;
    
    }
    article:nth-child(4){
        grid-area: 4/1/5/2;
    
    }
    article:nth-child(5){
        grid-area: 5/1/6/2;
    
    }
    article:nth-child(6){
        grid-area: 6/1/7/2;
    
    }
    article:nth-child(7){
        grid-area: 7/1/8/2;
    
    }
    article:nth-child(8){
        grid-area: 8/1/9/2;
    
    }
    article:nth-child(9){
        grid-area: 9/1/10/2;
    }
    article:nth-child(10){
        grid-area: 10/1/11/2;
    margin-bottom: 3rem;

    }
   /* section{
       grid-column:1/2 ;
       grid-row: 5/6;
       height: 12rem;
   }
    /* 
table{
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
}
table td, th{
    border: 1px solid #ddd;
    padding:1px;
    font-size: 12px;
}
table th{
    padding: 1px;
    background-color: #344152;
    color: #fff;
}
table td{
    padding: 1px;
}
table tr:nth-child(even){
background-color: #f2f2f2;
}
table tr:hover{
    background-color: #ddd;
} */
   section img{
       height: 5rem;
       /* padding: 20rem; */
   }
    aside{
        display: block;
        text-align: center;
        height: 250px;
        font-size: 0.75rem;
        grid-column: 1/2;
        /* margin-top: 0.5rem;   */
        grid-row: 6/7;
    }
    aside p{
        padding-top: 0.8rem;
  
    }

    footer{
        font-size: 0.75rem;
        background-color: #0e273a;
        padding: 5px ;
        grid-column: 1/2;
        grid-row: 7/8;
    }
    footer span{
        color:#665531 ;
    }
    footer div{
        display: flex;
        color: #fff;
        padding-right:1rem;
        justify-content: space-around;
    }


    /* form  */
   .kontakt{
        width: calc(100%-1rem);
        margin: 0;
    }
}


    









/* schmaler layout */












@media screen and (max-width:900px){

    #content{
        width: 100%;
        margin:0;
        display: grid;
        grid-template-columns:  100%;
        grid-template-rows: 50px 180px  auto ;
    }
   
    /*start  header styles max 900px */
    /* .sp img{
        height: 4rem;
        position: relative;
        top: 20px;
    } */
    #logo{
        padding-bottom: 4rem;
    }
    nav.menu{
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
        position: fixed;
        /* background-color: #728AAD; */
        width: 100%;
        height: 23px;
top: 0;
}
    nav.menu a{
        display: inline;
        position: static;
        width: 6px;
        border-radius: 0;
       padding: 6px 11px ;
    
    }
    nav.streckenav{
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
        position: fixed;
        /* background-color: #728AAD; */
        width: 100%;
        height: 23px;
top: 30px;
}
    nav.streckenav a{
        display: inline;
        position: static;
        width: 6px;
        border-radius: 0;
       padding: 6px 11px ;
    
    }
    nav{
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/2;
        position: fixed;
        /* background-color: #728AAD; */
        width: 100%;
        height: 23px;
        padding-top: 5px;
        top: 0;
    }
    nav a{
        display: inline;
        position: static;
        /* width: 6px; */
        border-radius: 0;
       padding: 8px 11px ;
    }
    nav a:nth-child(1){
        color: #b19455 ;
    }
    nav a:nth-child(2){
        color: #d3984f ;
    }
    nav a:nth-child(3){
        color: #f0bb6c ;
    }
    nav a:nth-child(4){
        color: #cae456 ;
    }
    nav a:nth-child(5){
        color: #a5bcdf ;
    }

    nav a:hover{
        color: #fff;
        background-color: #2e2e2e;
        transition: 0.3s;
        /* padding: 6px 36px; */




/* header styles         */

    }

    /* ende header styles max 900px */
    
    /* main{
        width: 100%;
        grid-column: 1/2;
        grid-row: 3/4;
        border:0px;
        /* margin-top: 4rem; 

        display: grid;
        grid-template-columns:  100% ;
        grid-template-rows:      auto auto auto ;
    }
    
    .slider{
        
        /* position: relative; */
        /* top: 160px;
        
        width: 100%;
        background-size: cover;
        color: #fff;
        align-items: center;
        text-align: center;

        filter: none;
        /* margin-bottom: 40rem;  
    }
    .slider p{
        font-size: 0.5rem;


    } */
    /* article p.start{
        background-image: url("bilder/slider.gif");
        height: auto;
    
    } */
/* 
    .as b{
        font-size: 2rem;
        text-transform: uppercase;
    /* } 
    main article img{
        width: 100%;}
 

        article:nth-child(1){
        grid-area: 1/1/2/2;
        
    }


    article:nth-child(2).t2{
        grid-area: 2/1/3/2;
        
margin-top: 35rem;
}
    article:nth-child(2){
        grid-area: 2/1/3/2;
        
margin-top: 25rem;
}
article:nth-child(3).t2{
    margin-bottom: 0.5rem;
       margin-top: 2rem;
        grid-area: 3/1/4/2;
    
    }
article:nth-child(3){
    margin-bottom: 0.5rem;
       
        grid-area: 3/1/4/2;
    
    }
    article:nth-child(4){
        grid-area: 4/1/5/2;
    
    }
    article:nth-child(5){
        grid-area: 5/1/6/2;
    
    }
    article:nth-child(6){
        grid-area: 6/1/7/2;
    
    }
    article:nth-child(7){
        grid-area: 7/1/8/2;
    
    }
    article:nth-child(8){
        grid-area: 8/1/9/2;
    
    }
    article:nth-child(9){
        grid-area: 9/1/10/2;
    }
    article:nth-child(10){
        grid-area: 10/1/11/2;
    margin-bottom: 3rem;

    } */
   /* section{
       grid-column:1/2 ;
       grid-row: 5/6;
       height: 12rem;
   }
    /* 
table{
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
}
table td, th{
    border: 1px solid #ddd;
    padding:1px;
    font-size: 12px;
}
table th{
    padding: 1px;
    background-color: #344152;
    color: #fff;
}
table td{
    padding: 1px;
}
table tr:nth-child(even){
background-color: #525252;
}
table tr:hover{
    background-color: #747474;
} 
   section img{
       height: 5rem;
       /* padding: 20rem; 
   }
    /* aside{
        display: block;
        text-align: center;
        height: 250px;
        font-size: 0.75rem;
        grid-column: 1/2;
        /* margin-top: 0.5rem;   *
        grid-row: 6/7;
    }
    aside p{
        padding-top: 0.8rem;
  
    } */

    footer{
        font-size: 0.75rem;
        background-color: #0e273a;
        padding: 5px ;
        grid-column: 1/2;
        grid-row: 7/8;
    }
    footer span{
        color:#665531 ;
    }
    footer div{
        display: flex;
        color: #fff;
        padding-right:1rem;
        justify-content: space-around;
    }


    /* form  */
   .kontakt{
        width: calc(100%-1rem);
        margin: 0;
    }
}